{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run dev",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "ant-design-vue": "^2.2.8",
        "axios": "^0.24.0",
        "highlight.js": "^11.3.1",
        "less": "^4.1.2",
        "showdown": "^1.9.1",
        "vue": "^3.2.16",
        "vue-router": "4",
        "wangeditor": "^4.7.9"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.9.3",
        "vite": "^2.6.4",
        "vite-plugin-components": "^0.13.3"
    }
}
